<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>icons/_close_icon.png</file>
        <file>icons/about_icon.png</file>
        <file>icons/about_product_icon.png</file>
        <file>icons/add_book_icon.png</file>
        <file>icons/add_book_icon_medium.png</file>
        <file>icons/add_books_icon.png</file>
        <file>icons/add_books_icon_medium.png</file>
        <file>icons/add_collection_icon.png</file>
        <file>icons/add_collection_icon_small.png</file>
        <file>icons/add_folder_icon.png</file>
        <file>icons/add_folder_icon_small.png</file>
        <file>icons/add_new_icon.png</file>
        <file>icons/add_new_icon_small.png</file>
        <file>icons/add_user_icon.png</file>
        <file>icons/add_user_icon_small.png</file>
        <file>icons/book_window_icon.ico</file>
        <file>icons/book_window_icon.png</file>
        <file>icons/books_icon.png</file>
        <file>icons/calendar_icon.png</file>
        <file>icons/clean_icon.png</file>
        <file>icons/clear_icon.png</file>
        <file>icons/clear_search icon.png</file>
        <file>icons/clear_search icon_medium.png</file>
        <file>icons/close_icon.png</file>
        <file>icons/database_icon.png</file>
        <file>icons/ebooks_report_icon.png</file>
        <file>icons/exit_icon.png</file>
        <file>icons/feedback_icon.png</file>
        <file>icons/github_icon.png</file>
        <file>icons/gmail_icon.png</file>
        <file>icons/icon.ico</file>
        <file>icons/info_icon.ico</file>
        <file>icons/info_icon.png</file>
        <file>icons/info_icon_small.png</file>
        <file>icons/maximize_icon.png</file>
        <file>icons/metrics_icon.png</file>
        <file>icons/open_file_icon.png</file>
        <file>icons/reset_database_icon.png</file>
        <file>icons/search_icon.png</file>
        <file>icons/search_icon_medium.png</file>
        <file>icons/search_icon_small.png</file>
        <file>icons/searchbar_icon.png</file>
        <file>icons/settings_icon.png</file>
        <file>icons/settings_icon_small.png</file>
        <file>icons/sort_icon.png</file>
        <file>icons/sort_icon_small.png</file>
        <file>icons/tags_icon.png</file>
        <file>icons/update_icon.png</file>
        <file>icons/usage_icon.png</file>
        <file>icons/user_settings_icon.ico</file>
        <file>icons/user_settings_icon.png</file>
        <file>icons/user_settings_icon_small.png</file>
        <file>icons/arrow.png</file>
        <file>icons/check.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/clear_search_white_icon.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/summary.png</file>
        <file>icons/strikethrough_icon.png</file>
        <file>icons/aligncenter_icon.png</file>
        <file>icons/alignleft_icon.png</file>
        <file>icons/alignright_icon.png</file>
        <file>icons/bullets_icon.png</file>
        <file>icons/code_icon.png</file>
        <file>icons/highlight_icon.png</file>
        <file>icons/numbers_icon.png</file>
        <file>icons/table_icon.png</file>
        <file>icons/notebook_icon.png</file>
        <file>icons/cleartext_icon.png</file>
        <file>icons/link_icon.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo_icon.png</file>
        <file>icons/justifytext_icon.png</file>
        <file>icons/subscript_icon.png</file>
        <file>icons/superscript_icon.png</file>
        <file>icons/decreasefont_icon.png</file>
        <file>icons/formatting_icon.png</file>
        <file>icons/increasefont_icon.png</file>
        <file>icons/decreaseindent_icon.png</file>
        <file>icons/increaseindent_icon.png</file>
        <file>icons/lowercase_icon.png</file>
        <file>icons/sentencecase_icon.png</file>
        <file>icons/uppercase_icon.png</file>
        <file>icons/hr_icon.png</file>
        <file>icons/image_icon.png</file>
        <file>icons/white_notebook_icon.png</file>
        <file>icons/save_icon.png</file>
        <file>icons/ext_icon.png</file>
        <file>icons/upload_icon.png</file>
        <file>icons/puzzle_icon.png</file>
        <file>icons/bold_icon.png</file>
        <file>icons/italic_icon.png</file>
        <file>icons/underline_icon.png</file>
    </qresource>
</RCC>
