QMainWindow {
     background-color: #2D2D30;
}
QScrollArea {
    background-color: #2D2D30;
    border: none;
}

QWidget {
    background-color: #2D2D30;
    border-radius: 5px;
}
 QDialog {
     background-color: #2D2D30;
}
 QSpinBox {
     background: #2D2D30;
     border: 1px solid grey;
     border-radius: 5px;
     color: white;
     font: "Segoe UI";
}
QSpinBox:hover {
    border: 1px solid lightblue;
}
 QSpinBox::up-button {
     background: #2D2D30;
     border: 1px solid grey;
     border-top-right-radius: 5px;
     image: url(:/icons/up-arrow.png);
}
 QSpinBox::down-button {
     background: #2D2D30;
     border: 1px solid grey;
     border-bottom-right-radius: 5px;
     image: url(:/icons/arrow.png);
}
 QDateEdit {
     background: #2D2D30;
     border: 1px solid grey;
     border-radius: 5px;
     color: white;
}
 QDateEdit::up-button {
     background: #2D2D30;
     border: 1px solid grey;
     border-top-right-radius: 5px;
     image: url(:/icons/up-arrow.png);
}
 QDateEdit::down-button {
     background: #2D2D30;
     border: 1px solid grey;
     border-radius: 5px;
     border-bottom-right-radius: 5px;
     image: url(:/icons/arrow.png);
}
 QProgressBar {
     background-color: #2D2D30;
     border-radius: 5px;
     border: 1px solid grey;
     text-align: center;
     color: white;
}
 QProgressBar::chunk {
     background-color: green;
     color: white;
}
 QStatusBar {
     background-color: #2D2D30;
     font: 10pt "Segoe UI";
     color: white;
}
 QToolTip {
     background-color: #1B1B1C;
     border-radius: 5px;
     border: 1px solid grey;
     color: white;
}
 QFrame {
     background-color: #2D2D30;
     border-radius: 5px;
     border: 1px solid grey;
}
 QListView {
     color: white;
     font: 10pt "Segoe UI";
}
 QLabel {
     font: 10pt "Segoe UI";
     background-color: #2D2D30;
     color: white;
     border-radius: 0px;
     border: 0px solid grey;
}
 QMenuBar {
     background-color: #2D2D30;
     color: white;
     font: 10pt "Segoe UI";
}
 QMenuBar::item:selected {
    /* when selected using mouse or keyboard */
     background: #1B1B1C;
}
 QMenuBar::item:pressed {
     background: #1B1B1C;
}
 QMenu::item:selected {
     background: #303050;
     border: 1px solid #0000FF;
     border-radius: 5px;
}
 QMenu {
     background-color: #1B1B1C;
     color: white;
     font: 10pt "Segoe UI";
     border: 1px solid grey;
}
 QMenu::item {
     padding: 7px;
     padding-right: 15px;
     font: 10pt "Segoe UI";
}
 QMenu::icon {
    padding: 4px;
}
 QMenu::separator {
     background-color: white;
     height: 1px
}
 QPushButton {
     background-color: #2D2D30;
     color: white;
     border-radius: 5px;
     font: 10pt "Segoe UI";
     border: 1px solid grey;
}
 QPushButton:hover {
     border: 1px solid lightblue;
}
 QLineEdit {
     background-color: #2D2D30;
     font-family: "Segoe UI";
     color: white;
     font-size: 12px;
     border: 1px solid grey;
     border-radius: 5px;
}
 QLineEdit:hover {
     color: white;
     font-size: 12px;
     border: 1px solid lightblue;
     border-radius: 5px;
     text-align: center;
}
 QComboBox {
     background-color: #2D2D30;
     color: white;
     font-family: "Segoe UI";
     font-size: 12px;
     border: 1px solid grey;
     border-radius: 5px;
}
QComboBox:hover {
    color: white;
    font-size: 12px;
    border: 1px solid lightblue;
    border-radius: 5px;
    text-align: center;
}
 QComboBox::drop-down {
    /*button around arrow*/
     background-color: #2D2D30;
     color: white;
     border: 1px solid #2D2D30;
     border-radius: 5px;
}
 QComboBox::down-arrow {
    /*arrow itself*/
     image: url(:/icons/arrow.png);
     width: 14px;
     height: 14px;
}
 QComboBox QAbstractItemView {
     border: 1px solid white;
     selection-background-color: #1B1B1C;
     color: white;
}
 QCheckBox {
     color: white;
     font-family: "Segoe UI";
}
 QScrollBar:horizontal {
     border: none;
     background: #2D2D30;
     height: 0px;
     margin: 3px;
}
 QScrollBar::handle:horizontal {
     border: none;
     background:lightgrey;
     min-width: 30px;
     border-radius: 4px;
}
 QScrollBar::add-line:horizontal {
     border: none;
     background: none;
     width: 0px;
     height: 0px;
}
 QScrollBar::sub-line:horizontal {
     border: none;
     background: none;
     width: 0px;
     height: 0px;
}
 QScrollBar:vertical {
     border: none;
     background: #2D2D30;
     width: 15px;
     margin: 3px;
}
 QScrollBar::handle:vertical {
     border: none;
     background: lightgrey;
     min-height: 30px;
     border-radius: 4px;
}
 QScrollBar::add-line:vertical {
     border: none;
     background: none;
     width: 0px;
     height: 0px;
}
 QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     width: 0px;
     height: 0px;
}
 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
}
 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}
 QTreeWidget {
     color: white;
}
 QTreeWidget::branch {
     color: white;
     width: 1px;
}

QTableWidget {
    background-color: #2D2D30;
    alternate-background-color: #1B1B1C;
    font: 10pt "Segoe UI";
    color: white;
    gridline-color: grey;
    border: 1px solid grey;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QHeaderView {
    border-radius: 0px;
    background-color: #1B1B1C;
    border: none;
}

QHeaderView::section {
    background-color: #1B1B1C;
    padding: 1px;
    font: 10pt "Segoe UI";
    color: white;
    border-style: none;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}

QHeaderView::section:horizontal {
    border-top: 1px solid grey;
}

QHeaderView::section:vertical {
    border-left: 1px solid grey;
}

QToolTip {
    border: 1px solid grey;
    border-radius: 5px;
}

QToolButton {
    background-color: #2D2D30;
    color: white;
    border: none;
    font: 10pt "Segoe UI";
}

QToolButton:hover {
    background-color: #2D2D30
}

QSplitter {
    border: none;
}

QPlainTextEdit {
    border: 1px solid grey;
}
