<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DataViewerWindow</class>
    <widget class="QMainWindow" m_name="DataViewerWindow">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property m_name="windowTitle">
            <string>Data Viewer</string>
        </property>
        <widget class="QWidget" m_name="centralwidget">
            <layout class="QVBoxLayout" m_name="verticalLayout">
                <item>
                    <widget class="QFrame" m_name="frameSearch">
                        <property m_name="styleSheet">
                            <string notr="true">QFrame {
                                border: none;
                                }
                            </string>
                        </property>
                        <property m_name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property m_name="frameShadow">
                            <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" m_name="horizontalLayout">
                            <item>
                                <spacer m_name="horizontalSpacer">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QComboBox" m_name="comboBoxTables">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property m_name="styleSheet">
                                        <string notr="true">QFrame {
                                            border: 1px solid white;
                                            }
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer m_name="horizontalSpacer_2">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" m_name="horizontalLayout_3">
                        <item>
                            <spacer m_name="horizontalSpacer_3">
                                <property m_name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property m_name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonRefresh">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Refresh Data</string>
                                </property>
                                <property m_name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/refresh_icon.png</normaloff>:/icons/refresh_icon.png
                                    </iconset>
                                </property>
                                <property m_name="autoRaise">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonToggleColors">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Alternate Row Colors</string>
                                </property>
                                <property m_name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/drop_icon.png</normaloff>:/icons/drop_icon.png
                                    </iconset>
                                </property>
                                <property m_name="autoRaise">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonToggleGrid">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Show/Hide Grid</string>
                                </property>
                                <property m_name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/hide_grid_icon.png</normaloff>:/icons/hide_grid_icon.png
                                    </iconset>
                                </property>
                                <property m_name="iconSize">
                                    <size>
                                        <width>22</width>
                                        <height>22</height>
                                    </size>
                                </property>
                                <property m_name="popupMode">
                                    <enum>QToolButton::InstantPopup</enum>
                                </property>
                                <property m_name="autoRaise">
                                    <bool>false</bool>
                                </property>
                                <property m_name="arrowType">
                                    <enum>Qt::NoArrow</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonToggleFitColumns">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Fit/Expand Conent</string>
                                </property>
                                <property m_name="toolTipDuration">
                                    <number>-1</number>
                                </property>
                                <property m_name="styleSheet">
                                    <string notr="true"/>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/expand_icon.png</normaloff>:/icons/expand_icon.png
                                    </iconset>
                                </property>
                                <property m_name="iconSize">
                                    <size>
                                        <width>22</width>
                                        <height>22</height>
                                    </size>
                                </property>
                                <property m_name="autoRaise">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonFontColor">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Font Color</string>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/font_color_icon.png</normaloff>:/icons/font_color_icon.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonBackColor">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Background Color</string>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/background_fill_white.png</normaloff>
                                        :/icons/background_fill_white.png
                                    </iconset>
                                </property>
                                <property m_name="popupMode">
                                    <enum>QToolButton::InstantPopup</enum>
                                </property>
                                <property m_name="autoRaise">
                                    <bool>false</bool>
                                </property>
                                <property m_name="arrowType">
                                    <enum>Qt::NoArrow</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" m_name="buttonGridStyle">
                                <property m_name="cursor">
                                    <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property m_name="toolTip">
                                    <string>Grid Style</string>
                                </property>
                                <property m_name="text">
                                    <string/>
                                </property>
                                <property m_name="icon">
                                    <iconset resource="../resources/images.qrc">
                                        <normaloff>:/icons/grid_icon.png</normaloff>:/icons/grid_icon.png
                                    </iconset>
                                </property>
                                <property m_name="iconSize">
                                    <size>
                                        <width>22</width>
                                        <height>22</height>
                                    </size>
                                </property>
                                <property m_name="popupMode">
                                    <enum>QToolButton::InstantPopup</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer m_name="horizontalSpacer_4">
                                <property m_name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property m_name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="QTableWidget" m_name="tableWidget">
                        <property m_name="showGrid">
                            <bool>true</bool>
                        </property>
                        <property m_name="gridStyle">
                            <enum>Qt::SolidLine</enum>
                        </property>
                        <property m_name="sortingEnabled">
                            <bool>false</bool>
                        </property>
                        <property m_name="columnCount">
                            <number>0</number>
                        </property>
                        <attribute m_name="horizontalHeaderVisible">
                            <bool>true</bool>
                        </attribute>
                        <attribute m_name="horizontalHeaderCascadingSectionResizes">
                            <bool>true</bool>
                        </attribute>
                        <attribute m_name="horizontalHeaderShowSortIndicator" stdset="0">
                            <bool>false</bool>
                        </attribute>
                        <attribute m_name="horizontalHeaderStretchLastSection">
                            <bool>false</bool>
                        </attribute>
                        <attribute m_name="verticalHeaderVisible">
                            <bool>false</bool>
                        </attribute>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" m_name="menubar">
            <property m_name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" m_name="statusbar"/>
    </widget>
    <resources>
        <include location="../resources/images.qrc"/>
    </resources>
    <connections/>
</ui>
