<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>extSelectionDialog</class>
    <widget class="QDialog" m_name="extSelectionDialog">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>299</height>
            </rect>
        </property>
        <property m_name="windowTitle">
            <string>Extensions</string>
        </property>
        <property m_name="windowIcon">
            <iconset resource="../resources/images.qrc">
                <normaloff>:/icons/books_icon.png</normaloff>:/icons/books_icon.png
            </iconset>
        </property>
        <layout class="QHBoxLayout" m_name="horizontalLayout_2">
            <item>
                <layout class="QVBoxLayout" m_name="verticalLayout">
                    <item>
                        <widget class="QLabel" m_name="labelTitle">
                            <property m_name="text">
                                <string>Select Extensions</string>
                            </property>
                            <property m_name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" m_name="textSearch"/>
                    </item>
                    <item>
                        <widget class="QListWidget" m_name="listWidget">
                            <property m_name="selectionMode">
                                <enum>QAbstractItemView::SingleSelection</enum>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" m_name="horLayButtons">
                            <item>
                                <spacer m_name="horizontalSpacer">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonSelectAll">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property m_name="maximumSize">
                                        <size>
                                            <width>80</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Select All</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonDeselectAll">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property m_name="maximumSize">
                                        <size>
                                            <width>80</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Deselect All</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonContinue">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property m_name="maximumSize">
                                        <size>
                                            <width>80</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Continue</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer m_name="horizontalSpacer_2">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../resources/images.qrc"/>
    </resources>
    <connections/>
</ui>
