<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>getNameDialog</class>
    <widget class="QDialog" m_name="getNameDialog">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>151</height>
            </rect>
        </property>
        <property m_name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" m_name="verticalLayout_2">
            <item>
                <layout class="QVBoxLayout" m_name="verticalLayout">
                    <item>
                        <widget class="QLabel" m_name="labelTitle">
                            <property m_name="text">
                                <string>TextLabel</string>
                            </property>
                            <property m_name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" m_name="labelPrompt">
                            <property m_name="text">
                                <string>TextLabel</string>
                            </property>
                            <property m_name="wordWrap">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" m_name="textName"/>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" m_name="horizontalLayout">
                            <item>
                                <spacer m_name="horizontalSpacer">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonOk">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>24</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Ok</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonCancel">
                                    <property m_name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>24</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer m_name="horizontalSpacer_2">
                                    <property m_name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property m_name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
