<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>insertTableDialog</class>
    <widget class="QDialog" m_name="insertTableDialog">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>249</width>
                <height>113</height>
            </rect>
        </property>
        <property m_name="font">
            <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property m_name="windowTitle">
            <string>Insert Table</string>
        </property>
        <property m_name="windowIcon">
            <iconset resource="images.qrc">
                <normaloff>:/icons/books_icon.png</normaloff>:/icons/books_icon.png
            </iconset>
        </property>
        <layout class="QHBoxLayout" m_name="horizontalLayout_2">
            <item>
                <layout class="QGridLayout" m_name="gridLayout">
                    <item row="0" column="1">
                        <widget class="QSpinBox" m_name="spinBoxRows">
                            <property m_name="minimum">
                                <number>1</number>
                            </property>
                            <property m_name="maximum">
                                <number>100</number>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" m_name="labelColumns">
                            <property m_name="text">
                                <string>Columns</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="0">
                        <widget class="QLabel" m_name="labelRows">
                            <property m_name="text">
                                <string>Rows</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QSpinBox" m_name="spinBoxColumns">
                            <property m_name="minimum">
                                <number>1</number>
                            </property>
                            <property m_name="maximum">
                                <number>10</number>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <layout class="QHBoxLayout" m_name="horLayButtons">
                            <item>
                                <widget class="QPushButton" m_name="buttonOk">
                                    <property m_name="maximumSize">
                                        <size>
                                            <width>70</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Ok</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" m_name="buttonCancel">
                                    <property m_name="maximumSize">
                                        <size>
                                            <width>70</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property m_name="cursor">
                                        <cursorShape>PointingHandCursor</cursorShape>
                                    </property>
                                    <property m_name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="images.qrc"/>
    </resources>
    <connections/>
</ui>
