<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LinkManagerWindow</class>
    <widget class="QMainWindow" m_name="LinkManagerWindow">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>867</width>
                <height>379</height>
            </rect>
        </property>
        <property m_name="windowTitle">
            <string>Link Manager</string>
        </property>
        <property m_name="windowIcon">
            <iconset resource="../resources/images.qrc">
                <normaloff>:/icons/books_icon.png</normaloff>:/icons/books_icon.png
            </iconset>
        </property>
        <widget class="QWidget" m_name="centralwidget">
            <layout class="QHBoxLayout" m_name="horizontalLayout_3">
                <item>
                    <widget class="QSplitter" m_name="splitter">
                        <property m_name="styleSheet">
                            <string notr="true">QFrame
                                {
                                border: none;
                                }
                            </string>
                        </property>
                        <property m_name="frameShadow">
                            <enum>QFrame::Plain</enum>
                        </property>
                        <property m_name="lineWidth">
                            <number>0</number>
                        </property>
                        <property m_name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property m_name="handleWidth">
                            <number>0</number>
                        </property>
                        <widget class="QFrame" m_name="frameLeft">
                            <layout class="QVBoxLayout" m_name="vertLayLeft">
                                <property m_name="spacing">
                                    <number>9</number>
                                </property>
                                <property m_name="rightMargin">
                                    <number>9</number>
                                </property>
                                <item>
                                    <widget class="QFrame" m_name="frameCollectionsSearch">
                                        <layout class="QHBoxLayout" m_name="horLayCollectionsSearch">
                                            <property m_name="spacing">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QLabel" m_name="labelCollectionSearch">
                                                    <property m_name="text">
                                                        <string>Collections:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLineEdit" m_name="textCollections"/>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonSearchCollections">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/search_icon.png</normaloff>
                                                            :/icons/search_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonClearCollections">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/clear_search_white_icon.png</normaloff>
                                                            :/icons/clear_search_white_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonSortCollections">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/sort_icon.png</normaloff>
                                                            :/icons/sort_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonAddCollection">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/add_icon.png</normaloff>
                                                            :/icons/add_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QListWidget" m_name="listWidgetCollections">
                                        <property m_name="styleSheet">
                                            <string notr="true">border: 1px solid grey;</string>
                                        </property>
                                        <property m_name="sortingEnabled">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QFrame" m_name="frameRight">
                            <layout class="QVBoxLayout" m_name="vertFrameRight">
                                <property m_name="spacing">
                                    <number>9</number>
                                </property>
                                <property m_name="leftMargin">
                                    <number>9</number>
                                </property>
                                <property m_name="rightMargin">
                                    <number>1</number>
                                </property>
                                <item>
                                    <widget class="QFrame" m_name="frameLinksSearch">
                                        <layout class="QHBoxLayout" m_name="horLayLinksSearch">
                                            <property m_name="spacing">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <widget class="QLabel" m_name="labelLinkSearch">
                                                    <property m_name="text">
                                                        <string>Links:</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLineEdit" m_name="textLinks"/>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonSearchLinks">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/search_icon.png</normaloff>
                                                            :/icons/search_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonClearLinks">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/clear_search_white_icon.png</normaloff>
                                                            :/icons/clear_search_white_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonSortLinks">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/sort_icon.png</normaloff>
                                                            :/icons/sort_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QToolButton" m_name="buttonAddLink">
                                                    <property m_name="minimumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                    <property m_name="cursor">
                                                        <cursorShape>PointingHandCursor</cursorShape>
                                                    </property>
                                                    <property m_name="styleSheet">
                                                        <string notr="true"/>
                                                    </property>
                                                    <property m_name="text">
                                                        <string/>
                                                    </property>
                                                    <property m_name="icon">
                                                        <iconset resource="../resources/images.qrc">
                                                            <normaloff>:/icons/add_icon.png</normaloff>
                                                            :/icons/add_icon.png
                                                        </iconset>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QListWidget" m_name="listWidgetLinks">
                                        <property m_name="minimumSize">
                                            <size>
                                                <width>380</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property m_name="styleSheet">
                                            <string notr="true">border: 1px solid grey;</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QFrame" m_name="frameLinkDetails">
                                        <property m_name="styleSheet">
                                            <string notr="true">QFrame#frameLinkDetails {
                                                border: 1px solid grey;
                                                }
                                            </string>
                                        </property>
                                        <property m_name="frameShape">
                                            <enum>QFrame::StyledPanel</enum>
                                        </property>
                                        <property m_name="frameShadow">
                                            <enum>QFrame::Raised</enum>
                                        </property>
                                        <layout class="QVBoxLayout" m_name="verticalLayout">
                                            <property m_name="spacing">
                                                <number>15</number>
                                            </property>
                                            <item>
                                                <layout class="QGridLayout" m_name="gridLayDetails">
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" m_name="textDetailsTitle"/>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" m_name="labelDetailsTitle">
                                                            <property m_name="text">
                                                                <string>Title</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLineEdit" m_name="textDetailsUrl"/>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" m_name="labelDetailsUrl">
                                                            <property m_name="text">
                                                                <string>URL</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item>
                                                <layout class="QHBoxLayout" m_name="horLayBotButtons">
                                                    <item>
                                                        <spacer m_name="leftSpacer">
                                                            <property m_name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property m_name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" m_name="buttonDetailsRestore">
                                                            <property m_name="minimumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="maximumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="text">
                                                                <string>Restore</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" m_name="buttonDetailsUpdate">
                                                            <property m_name="minimumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="maximumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="text">
                                                                <string>Update</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QPushButton" m_name="buttonDetailsClear">
                                                            <property m_name="minimumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="maximumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>30</height>
                                                                </size>
                                                            </property>
                                                            <property m_name="text">
                                                                <string>Clear</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <spacer m_name="rightSpacer">
                                                            <property m_name="orientation">
                                                                <enum>Qt::Horizontal</enum>
                                                            </property>
                                                            <property m_name="sizeHint" stdset="0">
                                                                <size>
                                                                    <width>40</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </spacer>
                                                    </item>
                                                </layout>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" m_name="statusBar"/>
        <widget class="QMenuBar" m_name="menuBar">
            <property m_name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>867</width>
                    <height>21</height>
                </rect>
            </property>
            <widget class="QMenu" m_name="menuFile">
                <property m_name="title">
                    <string>File</string>
                </property>
                <addaction m_name="actionClose"/>
            </widget>
            <widget class="QMenu" m_name="menuView">
                <property m_name="title">
                    <string>View</string>
                </property>
                <addaction m_name="actionFullscreen"/>
                <addaction m_name="actionMaximize"/>
                <addaction m_name="actionMinimize"/>
                <addaction m_name="separator"/>
                <addaction m_name="actionHideLeftPanel"/>
                <addaction m_name="actionHideRightPanel"/>
                <addaction m_name="separator"/>
                <addaction m_name="actionHideSearchBars"/>
                <addaction m_name="separator"/>
                <addaction m_name="actionHideStatusBar"/>
            </widget>
            <widget class="QMenu" m_name="menuLinks">
                <property m_name="title">
                    <string>Links</string>
                </property>
                <addaction m_name="actionAddLink"/>
                <addaction m_name="actionEditLink"/>
                <addaction m_name="actionDeleteLink"/>
            </widget>
            <widget class="QMenu" m_name="menuReset">
                <property m_name="title">
                    <string>Reset</string>
                </property>
                <addaction m_name="actionResetLinks"/>
                <addaction m_name="actionResetCollections"/>
            </widget>
            <widget class="QMenu" m_name="menuCollections">
                <property m_name="title">
                    <string>Collections</string>
                </property>
                <addaction m_name="actionAddCollection"/>
                <addaction m_name="actionDeleteCollection"/>
                <addaction m_name="actionRenameCollection"/>
                <addaction m_name="actionOpenAllLinks"/>
            </widget>
            <addaction m_name="menuFile"/>
            <addaction m_name="menuView"/>
            <addaction m_name="menuReset"/>
            <addaction m_name="menuLinks"/>
            <addaction m_name="menuCollections"/>
        </widget>
        <action m_name="actionMaximize">
            <property m_name="text">
                <string>Maximize</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+M, Ctrl+X</string>
            </property>
        </action>
        <action m_name="actionMinimize">
            <property m_name="text">
                <string>Minimize</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+M, Ctrl+N</string>
            </property>
        </action>
        <action m_name="actionFullscreen">
            <property m_name="text">
                <string>Fullscreen</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+F, Ctrl+S</string>
            </property>
        </action>
        <action m_name="actionHideLeftPanel">
            <property m_name="text">
                <string>Hide Left Panel</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+H, Ctrl+L</string>
            </property>
        </action>
        <action m_name="actionHideRightPanel">
            <property m_name="text">
                <string>Hide Right Panel</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+H, Ctrl+R</string>
            </property>
        </action>
        <action m_name="actionHideSearchBars">
            <property m_name="text">
                <string>Hide Search Bars</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+H, Ctrl+S</string>
            </property>
        </action>
        <action m_name="actionClose">
            <property m_name="text">
                <string>Close</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+Q</string>
            </property>
        </action>
        <action m_name="actionDeleteLink">
            <property m_name="text">
                <string>Delete Link</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+D, Ctrl+L</string>
            </property>
        </action>
        <action m_name="actionAddLink">
            <property m_name="text">
                <string>Add Link</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+A, Ctrl+L</string>
            </property>
        </action>
        <action m_name="actionResetCollections">
            <property m_name="text">
                <string>Reset Collections</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+R, Ctrl+C</string>
            </property>
        </action>
        <action m_name="actionResetLinks">
            <property m_name="text">
                <string>Reset Links</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+R, Ctrl+L</string>
            </property>
        </action>
        <action m_name="actionResetAll">
            <property m_name="text">
                <string>Reset All</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+R, Ctrl+A</string>
            </property>
        </action>
        <action m_name="actionAddCollection">
            <property m_name="text">
                <string>Add Collection</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+A, Ctrl+C</string>
            </property>
        </action>
        <action m_name="actionDeleteCollection">
            <property m_name="text">
                <string>Delete Collection</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+D, Ctrl+C</string>
            </property>
        </action>
        <action m_name="actionOpenAllLinks">
            <property m_name="text">
                <string>Open All Links</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+O, Ctrl+A</string>
            </property>
        </action>
        <action m_name="actionRenameCollection">
            <property m_name="text">
                <string>Rename Collection</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+R, Ctrl+C</string>
            </property>
        </action>
        <action m_name="actionEditLink">
            <property m_name="text">
                <string>Edit Link</string>
            </property>
            <property m_name="shortcut">
                <string>Ctrl+E, Ctrl+L</string>
            </property>
        </action>
        <action m_name="actionHideStatusBar">
            <property m_name="text">
                <string>Hide Status Bar</string>
            </property>
        </action>
    </widget>
    <resources>
        <include location="../resources/images.qrc"/>
    </resources>
    <connections/>
</ui>
