<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkManagerWindow</class>
 <widget class="QMainWindow" name="LinkManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/icons/books_icon.png</normaloff>:/icons/books_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="styleSheet">
       <string notr="true">QFrame
{
		border: none;
}</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QFrame" name="frameLeft">
       <layout class="QVBoxLayout" name="vertLayLeft">
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QFrame" name="frameCollectionsSearch">
          <layout class="QHBoxLayout" name="horLayCollectionsSearch">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelCollectionSearch">
             <property name="text">
              <string>Collections:   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textCollections"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSearchCollections">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/search_icon.png</normaloff>:/icons/search_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonClearCollections">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/clear_search_white_icon.png</normaloff>:/icons/clear_search_white_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSortCollections">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/sort_icon.png</normaloff>:/icons/sort_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonInsertCollection">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/add_icon.png</normaloff>:/icons/add_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetCollections">
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameRight">
       <layout class="QVBoxLayout" name="vertFrameRight">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QFrame" name="frameLinksSearch">
          <layout class="QHBoxLayout" name="horLayLinksSearch">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelLinkSearch">
             <property name="text">
              <string>Links:   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="textLinks"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSearchLinks">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/search_icon.png</normaloff>:/icons/search_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonClearLinks">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/clear_search_white_icon.png</normaloff>:/icons/clear_search_white_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonSortLinks">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/sort_icon.png</normaloff>:/icons/sort_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonInsertLink">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images.qrc">
               <normaloff>:/icons/add_icon.png</normaloff>:/icons/add_icon.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetLinks">
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid grey;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameLinkDetails">
          <property name="styleSheet">
           <string notr="true">QFrame#frameLinkDetails {
border: 1px solid grey;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayDetails">
             <item row="0" column="1">
              <widget class="QLineEdit" name="textDetailsTitle"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelDetailsTitle">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="textDetailsUrl"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelDetailsUrl">
               <property name="text">
                <string>URL</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horLayBotButtons">
             <item>
              <spacer name="leftSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonDetailsRestore">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonDetailsUpdate">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonDetailsClear">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="rightSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionMaximize"/>
    <addaction name="actionMinimize"/>
    <addaction name="separator"/>
    <addaction name="actionHideLeftPanel"/>
    <addaction name="actionHideRightPanel"/>
    <addaction name="separator"/>
    <addaction name="actionHideSearchBars"/>
   </widget>
   <widget class="QMenu" name="menuLinks">
    <property name="title">
     <string>Links</string>
    </property>
    <addaction name="actionAddLink"/>
    <addaction name="actionEditLink"/>
    <addaction name="actionDeleteLink"/>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
    <addaction name="actionResetLinks"/>
    <addaction name="actionResetCollections"/>
    <addaction name="actionResetAll"/>
   </widget>
   <widget class="QMenu" name="menuCollections">
    <property name="title">
     <string>Collections</string>
    </property>
    <addaction name="actionAddCollection"/>
    <addaction name="actionDeleteCollection"/>
    <addaction name="actionRenameCollection"/>
    <addaction name="actionOpenAllLinks"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuReset"/>
   <addaction name="menuLinks"/>
   <addaction name="menuCollections"/>
  </widget>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, Ctrl+X</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, Ctrl+N</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F, Ctrl+S</string>
   </property>
  </action>
  <action name="actionHideLeftPanel">
   <property name="text">
    <string>Hide Left Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H, Ctrl+L</string>
   </property>
  </action>
  <action name="actionHideRightPanel">
   <property name="text">
    <string>Hide Right Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H, Ctrl+R</string>
   </property>
  </action>
  <action name="actionHideSearchBars">
   <property name="text">
    <string>Hide Search Bars</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H, Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDeleteLink">
   <property name="text">
    <string>Delete Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+L</string>
   </property>
  </action>
  <action name="actionAddLink">
   <property name="text">
    <string>Add Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+L</string>
   </property>
  </action>
  <action name="actionResetCollections">
   <property name="text">
    <string>Reset Collections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+C</string>
   </property>
  </action>
  <action name="actionResetLinks">
   <property name="text">
    <string>Reset Links</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+L</string>
   </property>
  </action>
  <action name="actionResetAll">
   <property name="text">
    <string>Reset All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+A</string>
   </property>
  </action>
  <action name="actionAddCollection">
   <property name="text">
    <string>Add Collection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+C</string>
   </property>
  </action>
  <action name="actionDeleteCollection">
   <property name="text">
    <string>Delete Collection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+C</string>
   </property>
  </action>
  <action name="actionOpenAllLinks">
   <property name="text">
    <string>Open All Links</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O, Ctrl+A</string>
   </property>
  </action>
  <action name="actionRenameCollection">
   <property name="text">
    <string>Rename Collection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+C</string>
   </property>
  </action>
  <action name="actionEditLink">
   <property name="text">
    <string>Edit Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E, Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionMaximize</sender>
   <signal>triggered()</signal>
   <receiver>LinkManagerWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMinimize</sender>
   <signal>triggered()</signal>
   <receiver>LinkManagerWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>LinkManagerWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
