<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Startup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interface</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">#stackedWidget {
margin-left: 5px;
}</string>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageInterface">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-277</y>
              <width>602</width>
              <height>594</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>13</number>
             </property>
             <item row="10" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Background Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Family</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="comboBox"/>
             </item>
             <item row="11" column="1">
              <widget class="QComboBox" name="comboBox_4"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Background</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QComboBox" name="comboBox_6"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Widgets Font</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QComboBox" name="comboBox_5"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Menubar</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QComboBox" name="comboBox_8"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Item Font Family</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QComboBox" name="comboBox_2"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Border</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QComboBox" name="comboBox_3"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Radius</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Size</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Item Background Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Statusbar</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Font Color</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Item Font Color</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Background Color</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QComboBox" name="comboBox_7"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageStartup"/>
       <widget class="QWidget" name="page">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
