<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>yesNoDialog</class>
    <widget class="QDialog" m_name="yesNoDialog">
        <property m_name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>390</width>
                <height>126</height>
            </rect>
        </property>
        <property m_name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" m_name="verticalLayout_2">
            <item>
                <widget class="QLabel" m_name="labelTitle">
                    <property m_name="text">
                        <string>Title</string>
                    </property>
                    <property m_name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" m_name="labelPrompt">
                    <property m_name="text">
                        <string>Prompt</string>
                    </property>
                    <property m_name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" m_name="horizontalLayout">
                    <item>
                        <spacer m_name="horizontalSpacer">
                            <property m_name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property m_name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QPushButton" m_name="buttonYes">
                            <property m_name="minimumSize">
                                <size>
                                    <width>79</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property m_name="text">
                                <string>Yes</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" m_name="buttonNo">
                            <property m_name="minimumSize">
                                <size>
                                    <width>79</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property m_name="text">
                                <string>No</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
